{
  "name": "ai-radar",
  "version": "1.0.0",
  "private": true,
  "description": "AI Radar — directory of new AI tools on the FreeSerp API (Semalt test task)",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "og": "node scripts/og.mjs"
  }
}
